VITE_SUPABASE_PROJECT_ID="ihclyvgnmbntapzblbmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloY2x5dmdubWJudGFwemJsYm1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Njc2ODksImV4cCI6MjA3ODU0MzY4OX0.3JMC2ttaJ2Hs9atFMRuLJq5Jg4mIJmmu6A9wWI5Upcg"
VITE_SUPABASE_URL="https://ihclyvgnmbntapzblbmq.supabase.co"
